# WorldSkills

./: .gitignore  Backend.sln  README.md  identifier.sqlite  main.sql  package-lock.json  package.json  pubspec.yaml  settings.gradle.kts
src/Infrastructure/Backend.Infrastructure/: Backend.Infrastructure.csproj
src/Infrastructure/Backend.Infrastructure/Email/: EmailSender.cs  IEmailSender.cs
src/Infrastructure/Backend.Infrastructure/ExportFile/: ExportCompetenceInfrastructure.cs  ExportFileFactory.cs  ExportSMP.cs  IExportFile.cs  IExportFileFactory.cs
src/Infrastructure/Backend.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
src/Infrastructure/Backend.Infrastructure/VolunteersCSVEngine/: IVolunteersCSV.cs  VolunteerMap.cs  VolunteersCSV.cs
src/Infrastructure/Backend.Persistence/: Backend.Persistence.csproj
src/Infrastructure/Backend.Persistence/Concretes/Repositories/Common/: Repository.cs
src/Infrastructure/Backend.Persistence/Concretes/Repositories/WorkRepositories/: UsersRepository.cs
src/Infrastructure/Backend.Persistence/Context/: ApplicaitonDbContext.cs
src/Infrastructure/Backend.Persistence/Extensions/: PersistenceServiceRegistration.cs
src/Presentation/Backend.WebApi/: Backend.WebApi.csproj  DasaBannix.db  Program.cs  appsettings.json
src/Presentation/Backend.WebApi/Controllers/: ApiController.cs  ChampCompetenceController.cs  ChampCompetenceExpertsController.cs  ChampCompetenceUsersController.cs  ChampionshipsController.cs  ChangeemailController.cs  ChangenameController.cs  ChangepasswordController.cs  ExampleController.cs  FilesController.cs  GetNameController.cs  GetResultsController.cs  GetprofileController.cs  HomeController.cs  ProfileController.cs  UserChampionshipController.cs
src/Presentation/Backend.WebApi/Controllers/AdminControllers/: AdminConsoleController.cs  ChampionshipsManagmentController.cs  CompetencesController.cs  ExpertManagmentController.cs  KuratorsManagmentController.cs  UserManagmentController.cs
src/Presentation/Backend.WebApi/Controllers/KuratorControllers/: VolunteersManagmentController.cs
src/Presentation/Backend.WebApi/Controllers/WatchController/: WatchController.cs
src/Presentation/Backend.WebApi/Infrastructure/: Infrastructure 20 1.xlsx
src/Presentation/Backend.WebApi/Migrations/: 20231125084218_Initial.Designer.cs  20231125084218_Initial.cs  20231203070120_Initial.Designer.cs  20231203135808_dateTimeToDate.Designer.cs  20231203135808_dateTimeToDate.cs  20231210095522_Initial.Designer.cs  20231210095522_Initial.cs  20231213054723_AddChampToresults.Designer.cs  20231213054723_AddChampToresults.cs  20231217053157_Initial.Designer.cs  20231217053157_Initial.cs  20231217053427_RemoveRoleClaims.Designer.cs  20231217053427_RemoveRoleClaims.cs  20231217053904_RemoveUserRole.Designer.cs  20231217053904_RemoveUserRole.cs  20231217060314_UpdateCompetencePK.Designer.cs  20231217060314_UpdateCompetencePK.cs  20231217061651_CompChamps.Designer.cs  20231217061651_CompChamps.cs  20231217070227_SetFKs.Designer.cs  20231217070227_SetFKs.cs  20231217070601_SetFKs2.Designer.cs  20231217070601_SetFKs2.cs  20231217070940_SetFKs3.Designer.cs  20231217070940_SetFKs3.cs  20231217074408_MakeUsersChampCompetence.Designer.cs  20231217074408_MakeUsersChampCompetence.cs  20231217075831_MakeUsersChampCompetence2.Designer.cs  20231217075831_MakeUsersChampCompetence2.cs  20231220065523_AddVolunteersChampCompTable.Designer.cs  20231220065523_AddVolunteersChampCompTable.cs  20231220091908_AddVolunteersRegionCodeField.Designer.cs  20231220091908_AddVolunteersRegionCodeField.cs  20231220092417_AddVolunteersRegionCodeField2.Designer.cs  20231220092417_AddVolunteersRegionCodeField2.cs  20231220092520_AddVolunteersRegionCodeField3.Designer.cs  20231220092520_AddVolunteersRegionCodeField3.cs  20231220092557_AddVolunteersRegionCodeField4.Designer.cs  20231220092557_AddVolunteersRegionCodeField4.cs  ApplicaitonDbContextModelSnapshot.cs
src/Presentation/Backend.WebApi/Models/: AddUserToChampionateModel.cs  AdminUserToJSON.cs  BaseChampionshipModel.cs  ChampionshipViewModel.cs  ChangeNameModel.cs  CompetenceChampionshipModel.cs  CompetenceViewModel.cs  EmailModel.cs  ExpertModel.cs  FullExpertModel.cs  ResultsToJSON.cs  UserChangepassword.cs  UserLogin.cs  UserRegistration.cs  UserToJSON.cs  UserViewModel.cs  VerifyCode.cs
src/Presentation/Backend.WebApi/Views/src/components/header/: header.css
src/Presentation/Backend.WebApi/Views/src/components/promo/: promo1.jsx
src/Presentation/Backend.WebApi/Views/src/components/promo2/: promo2.jsx
src/Presentation/Backend.WebApi/Volunteers/20.12.2023/: file(15).csv
src/Presentation/Backend.WebApi/database/: DasaBannix.db  DasaBannix.db-shm  DasaBannix.db-wal  bd.db  bd.db-shm  bd.db-wal
src/Presentation/Backend.WebApi/wwwroot/: asset-manifest.json  index.html
src/Presentation/Backend.WebApi/wwwroot/css/: main.63bc1d1e.css
src/Presentation/Backend.WebApi/wwwroot/js/: main.10157ba5.js
src/Presentation/Backend.WebApi/wwwroot/src/: App.js  app.jsx
src/Presentation/Backend.WebApi/wwwroot/src/components/bottom/: bottom.jsx
src/Presentation/Backend.WebApi/wwwroot/src/components/championships/: champs.css  champs.jsx
src/Presentation/Backend.WebApi/wwwroot/src/components/login/: login.css
src/Presentation/Backend.WebApi/wwwroot/src/components/mycomp/: mycomp.css
src/Presentation/Backend.WebApi/wwwroot/src/components/myprofile/: myprofile.css  myprofile.jsx
src/Presentation/Backend.WebApi/wwwroot/src/components/myresult/: myresult.jsx
src/Presentation/Backend.WebApi/wwwroot/src/components/reg/: reg.jsx
src/Presentation/Backend.WebApi/wwwroot/src/components/user/: user.css
src/Presentation/Backend.WebApi/wwwroot/src/components/usermanage/: usermanage.css  usermanage.jsx
src/Presentation/Backend.WebApi/wwwroot/src/styles/: common.css
src/Presentation/Backend.WebApi/wwwroot/static/css/: main.463afbaf.css  main.463afbaf.css.map  main.63bc1d1e.css.map
src/Presentation/Backend.WebApi/wwwroot/static/js/: main.10157ba5.js.map  main.d015c4fb.js  main.d015c4fb.js.map
(+82 files in other folders)
